<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="訂購飲料:"
        android:textColor="#0000FF"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnclr"
        app:layout_constraintStart_toStartOf="@+id/btndrink"
        app:layout_constraintTop_toBottomOf="@+id/btndrink"
        app:layout_constraintVertical_bias="0.246" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="張竣崴 飲料店"
        android:textColor="#D714DB"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btndrink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="飲料確定"

        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/btncalc"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/rgItem"
        app:layout_constraintTop_toBottomOf="@+id/rgCH" />

    <TextView
        android:id="@+id/tvquantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="杯數"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/etQu"
        app:layout_constraintStart_toStartOf="@+id/etQu"
        app:layout_constraintTop_toTopOf="@+id/tvItem" />

    <EditText
        android:id="@+id/etQu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="1"
        android:inputType="number"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/rgSG"
        app:layout_constraintTop_toTopOf="@+id/rgCH" />

    <RadioGroup
        android:id="@+id/rgCH"
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toStartOf="@+id/rgSG"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/rgItem"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <RadioButton
            android:id="@+id/rbCH1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="冰"
            android:textSize="20sp"

            />

        <RadioButton
            android:id="@+id/rbCH2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="熱"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rbCH3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="少冰"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rbCH4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去冰"
            android:textSize="20sp" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/rgItem"
        android:layout_width="wrap_content"
        android:layout_height="211dp"
        app:layout_constraintEnd_toStartOf="@+id/rgCH"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rgCH">

        <RadioButton
            android:id="@+id/rbItem1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="美式咖啡 80"
            android:textSize="20sp"

            />

        <RadioButton
            android:id="@+id/rbItem2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="莊園拿鐵 90"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rbItem3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="珍珠奶茶 75"
            android:textSize="20sp"

            />

        <RadioButton
            android:id="@+id/rbItem4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="甘蔗汁 60" />
    </RadioGroup>

    <TextView
        android:id="@+id/tvItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="飲料名稱"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/rgItem"
        app:layout_constraintEnd_toEndOf="@+id/rgItem"
        app:layout_constraintStart_toStartOf="@+id/rgItem" />

    <TextView
        android:id="@+id/tvCH"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="冷熱"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/rgCH"
        app:layout_constraintStart_toStartOf="@+id/rgCH"
        app:layout_constraintTop_toTopOf="@+id/tvItem" />

    <TextView
        android:id="@+id/tvSG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加料"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/rgSG"
        app:layout_constraintStart_toStartOf="@+id/rgSG"
        app:layout_constraintTop_toTopOf="@+id/tvItem" />

    <RadioGroup
        android:id="@+id/rgSG"
        android:layout_width="73dp"
        android:layout_height="267dp"
        app:layout_constraintEnd_toStartOf="@+id/etQu"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/rgCH"
        app:layout_constraintTop_toTopOf="@+id/rgCH">

        <RadioButton
            android:id="@+id/rbSG1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="全糖" />

        <RadioButton
            android:id="@+id/rbSG2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="半糖" />

        <RadioButton
            android:id="@+id/rbSG3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="無糖" />
    </RadioGroup>

    <Button
        android:id="@+id/btncalc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="合計"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/btndrink"
        app:layout_constraintEnd_toStartOf="@+id/btnclr"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btndrink"
        app:layout_constraintTop_toTopOf="@+id/btndrink" />

    <Button
        android:id="@+id/btnclr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="清除"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/btndrink"
        app:layout_constraintEnd_toEndOf="@+id/etQu"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btncalc"
        app:layout_constraintTop_toTopOf="@+id/btndrink" />

</androidx.constraintlayout.widget.ConstraintLayout>